#----------------------------------------------#
#    ESTATÍSTICAS DA LOJA VIRTUA STORE         #
# GERADO EM: 09/07/06 13:28:48 hs            #
# Copyright: Rogério Silva                     #
# http://worldbily.cjb.net                     #
#----------------------------------------------#

#------------------------
# Navegadores Utilizados
#------------------------
# Navegadores|Hits       
#------------------------
MS Internet Explorer|1
Netscape|0

**************************************************
#------------------------
# Hosts dos usuários 
#------------------------
# Origem (Últimos 20 acessos)
#------------------------
01|201.42.51.97

**************************************************
#------------------------
# Referências ao site 
#------------------------
#Páginas utilizadas como link (Últimos 20 acessos)
#------------------------


**************************************************
#------------------------
# Visualização por Meses 
#------------------------
# Mês|Hits
#------------------------
janeiro|0
fevereiro|0
março|0
abril|0
maio|0
junho|0
julho|1
agosto|0
setembro|0
outubro|0
novembro|0
dezembro|0

**************************************************
#------------------------
# Visualização por Dias da Semana
#------------------------
# Dia da Semana|Hits 
#------------------------
domingo|1
segunda-feira|0
terça-feira|0
quarta-feira|0
quinta-feira|0
sexta-feira|0
sábado|0

**************************************************
#------------------------
# Visualização por Horários
#------------------------
# Horários|Hits 
#------------------------
01|0
02|0
03|0
04|0
05|0
06|0
07|0
08|0
09|0
10|0
11|0
12|0
13|1
14|0
15|0
16|0
17|0
18|0
19|0
20|0
21|0
22|0
23|0
24|0

**************************************************
http://worldbily.cjb.net - © Rogério Silva
**************************************************
