#########################################################################################
#----------------------------------------------------------------------------------------
#########################################################################################
#
#  CÓDIGO: VirtuaStore Versão OPEN - Copyright 2001-2004 VirtuaStore
#  URL: http://comunidade.virtuastore.com.br
#  E-MAIL: comunidade@virtuastore.com.br
#  AUTORES: Otávio Dias(Desenvolvedor)
# 
#     Este programa é um software livre; você pode redistribuí-lo e/ou 
#     modificá-lo sob os termos do GNU General Public License como 
#     publicado pela Free Software Foundation.
#     É importante lembrar que qualquer alteração feita no programa 
#     deve ser informada e enviada para os criadores, através de e-mail 
#     ou da página de onde foi baixado o código.
#
#  //-------------------------------------------------------------------------------------
#  // LEIA COM ATENÇÃO: O software VirtuaStore OPEN deve conter as frases
#  // "Powered by VirtuaStore OPEN" ou "Software derivado de VirtuaStore 1.2" e 
#  // o link para o site http://comunidade.virtuastore.com.br no créditos da 
#  // sua loja virtual para ser utilizado gratuitamente. Se o link e/ou uma das 
#  // frases não estiver presentes ou visiveis este software deixará de ser
#  // considerado Open-source(gratuito) e o uso sem autorização terá 
#  // penalidades judiciais de acordo com as leis de pirataria de software.
#  //--------------------------------------------------------------------------------------
#      
#     Este programa é distribuído com a esperança de que lhe seja útil,
#     porém SEM NENHUMA GARANTIA. Veja a GNU General Public License
#     abaixo (GNU Licença Pública Geral) para mais detalhes.
# 
#     Você deve receber a cópia da Licença GNU com este programa, 
#     caso contrário escreva para
#     Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
#     Boston, MA  02111-1307  USA
# 
#     Para enviar suas dúvidas, sugestões e/ou contratar a VirtuaWorks 
#     Internet Design entre em contato através do e-mail 
#     contato@virtuaworks.com.br ou pelo endereço abaixo: 
#     Rua Venâncio Aires, 1001 - Niterói - Canoas - RS - Brasil. Cep 92110-000.
#
#     Para ajuda e suporte acesse:
#     http://comunidade.virtuastore.com.br
#     http://www.bondhost.com.br
#
#     BOM PROVEITO!          
#     Equipe VirtuaStore
#     []'s
#
#########################################################################################
#----------------------------------------------------------------------------------------
#########################################################################################

>>>>>>>>>>>>>>LEIA ABAIXO<<<<<<<<<<<<<<<<

EQUIPE DE DESENVOLVIMENTO
########################################

'VirtuaStore 1.0
OtáVio Dias (WebMaster)
Daniel Kern (Revisão)

'VirtuaStore 1.1
Jone Bandinelli (WebMaster)
OtáVio Dias (Revisão)
Daniel Kern(Revisão)

'VirtuaStore 1.2
Jone Bandinelli (Revisão)

'VirtuaStore OPEN
OtáVio Dias (WebMaster)

'VirtuaStore OPEN - Service Pack 1
OtáVio Dias (WebMaster)
Antonio Mouallem (Colaborador)
Rodrigo Alviani (Revisão/Colaborador)

'VirtuaStore OPEN 3.0
  Elizeu Alcantara (elizeu@cristaosite.com.br)
  Antonio Mouallem (mouallem@ig.com.br)
  Rogério Silva (rogerio@e-class.com.br)
  Henrique (henrique@metasupri.com.br)
  Genulpho  (genulpho@uai.com.br)
  Fábio (fabio@midwest.com.br)
  Marinho (neocrumb@terra.com.br)
  Renê (rwsc@bol.com.br)
  Baruch (baruch@apcel.com.br)
  Rodrigo Monzoni (rodrigo@radical.com.br)
  Josielias (josielias@yahoo.com.br)
  João (joao@timevideo.com.br)
  Clayton (clayton@shima-net.com.br)
  Alexandre Sperandio (alexandre_sperandio@yahoo.com.br)
  Coelho (coelhomau@terra.com.br)
  Cirilo Veloso (cjveloso@ig.com.br)
  Marcos Beltrami (marcosbeltrami@yahoo.com.br)
  Jorge Mendes (jorge_mendes@major.com.br)
  Anderson Luiz (alrf_product@hotmail.com)
  Mateus Moraes (mateusmoraes@bol.com.br)
  Lucas Diniz (lucas@nossanoite.com.br)
  Bruno Oliva (bruno.oliva@superig.com.br)




COLABORADORES
########################################

Antonio Mouallem: Lançou uma versão não oficial da VirtuaStore 1.2 com varios erros corrigidos
Edilson Souza(eddy11): Consertos de diversos bugs na administração e loja e inclusão do boleto bancário na loja
Ranyere Nobrega(ranysn): Conserto no arquivo de criptogrrafia 
Samuel Karuta (karuta): Beta-tester
José Eduardo Camargo: Beta-tester
Anderson Sandri: Beta-tester
Alessandro Eduardo Alves: Beta-tester
Igor Raphael Alcantara (Luzzifuge): Tradução para Inglês
Rodrigo Alviani (Rody_lmd): Corrigiu Vários erros e desenvolveu a versão "Tamanhos" (pack separado) e arrumou Cálculo online de frete
Elizeu Alcantara: Lançou a versão VirtuaStore Open 3.0 com varios erros corrigidos e novidades , juntamente com os demais colaboradores acima

AGRADECIMENTOS
########################################

A toda galera participante do Forum VirtuaStore 
(http://www.bondhost.com.br e http://www.virtuaworks.com.br/virtuastore/virtuastore.asp?link=forum) 
e do forum Blaz e do Forum WMonline (http://forum.wmonline.com.br), que nos ajudou a resolvermos os principais problemas da VirtuaStore 1.1 e 1.2. 



#########################################################################################
Comunidade VirtuaStore
[]'s