<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="animatedcollapse.js">

</script>
<head>
<style type="text/css" title="mystyle" media="screen">
<!--

body{
		background-image: url(fundo.gif);
}


#corpo{
		background-image: url(corpo.gif);
		position: absolute;
		width: 800px;
		height: 2029px;
		top: 1px;
		margin-top: 0px;
		margin-left:-400px;
		left:50%;
		margin-bottom: 15px;
		border:solid;
		border-color:#CCCCCC;
		}
		
#topo{
	background-color:;
	position: absolute;
	width: 760px;
	height: 180px;
	margin-top: 10px;
	margin-left: 21px;
	left: -6px;
	top: -7px;
		}
		
#menu{
		background-color:;
		position: absolute;
		width: 120px;
		height: 423px;
		margin-top: 191px;
		margin-left: 21px;
		}
		
#imagemcelulas{
		background-image: url(imagemfeital.gif);
		position: absolute;
		width: 636px;
		height: 87px;
		margin-top: 195px;
		margin-left: 145px;
		}

#dataJs{
		background-color:   ;
	position: absolute;
	width: 217px;
	height: 15px;
	margin-top: 0px;
	margin-left: 413px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 11px;
	text-align: right;
	line-height: 20px;
	left: 136px;
	top: 55px;
		}

#textocelulas{
		background-color:;
	position: absolute;
	width: 802px;
	height: 20px;
	margin-top: 280px;
	margin-left: 165px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
	left: -77px;
	top: -84px;
		}
		
#textocelulas1{
		background-color:;
	position: absolute;
	width: 783px;
	height: 50px;
	margin-top: 302px;
	margin-left: 165px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	font-size: 12px;
	line-height: 18px;
	text-align: justify;
	left: -46px;
	top: -75px;
		}

#conteudocelula2{
	background-color:;
	position: absolute;
	width: 751px;
	height: 650px;
	margin-top: 360px;
	margin-left: 165px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#333333;
	font-size: 11px;
	overflow:no;
	top: -66px;
	left: -43px;
		}



#imagemnewsletter{
		background-image: url(newsletter.gif);
		position: absolute;
		width: 125px;
		height: 450px;
		margin-left: 21px;
		margin-top: 620px;
		left: -1px;
		top: -0px;
		}

		
		
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-size: 13px;
}
.style2 {
	font-size: 13px;
	font-weight: bold;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:active {
	color: #333333;
	text-decoration: none;
}
.style4 {color: #FF0000}
.style6 {color: #FF0000; font-weight: bold; }
.style7 {
	color: #0000FF;
	font-weight: bold;
	font-size: 14px;
}
.style8 {color: #9900CC}
.style9 {
	color: #FF6666;
	font-weight: bold;
}




-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>.::.COMPUWARE TECHNOLOGIES.::. TUTORIAIS</title>
<script language="javascript" src="topo_flash.js"></script>
<script language="javascript" src="menu_flash.js"></script>
</head>

<body> 


<div id="corpo">
  <div align="center"><img src="novabarra1.jpg" width="800" height="152" /></div>
</div>
<div id="textocelulas">
  <div align="center"><span class="style2">.</span><span class="style1">::</span><span class="style2">.</span> TUTORIAS DA LOJA VIRTUAL<span class="style2">.</span><span class="style1">::</span><span class="style2">.</span></div>
</div>
<div id="textocelulas1">"Foi disponibilizado para os usu&aacute;rios da LOJA VIRTUAL esta &aacute;rea com alguns tutoriais e informa&ccedil;&otilde;es para aux&iacute;lio."</div>
		
<div id="conteudocelula2">
  <script type="text/javascript">

var collapset=new animatedcollapse("dogt", 1000, false)
</script>
	
	
  <p align="center"><span class="style7">Administração</span>  
  <p><a href="javascript:collapse0.slidedown();javascript:collapse1.slidedown();javascript:collapse2.slidedown();javascript:collapse3.slidedown();javascript:collapse4.slidedown();javascript:collapse5.slidedown();javascript:collapse6.slidedown();javascript:collapse7.slidedown();javascript:collapse8.slidedown();">Ver Todos</a> || <a href="javascript:collapse0.slideup();javascript:collapse1.slideup();javascript:collapse2.slideup();javascript:collapse3.slideup();javascript:collapse4.slideup();javascript:collapse5.slideup();javascript:collapse6.slideup();javascript:collapse7.slideup();javascript:collapse8.slideup();">Fechar todas</a>  
  <p><br />
    Logar na Administração<br/>
	<a href="javascript:collapse0.slidedown()">Ver</a> || <a href="javascript:collapse0.slideup()">Fechar</a>
  <div id="dog0" style="width: 500px; height: 125px; background-color: #CCCCCC;">
    Acesse a administração da Loja através do endereço: </p>
    <p>*** <span class="style9">usuario: admin <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;senha: admin </span><br><br>
    <a href="http://www.compuwaretecno.com.br/administrador.asp" title="ADMINISTRAÇÃO DA LOJA" target="_blank"><strong>http://www.compuwaretecno.com.br/administrador.asp</strong></a><br/>
      - Insira seu nome de usuário e senha</br>
      <span class="style4"><strong>*ATENÇÃO </strong></span>- Caso você não lembre da senha, insira
o e-mail cadastrado na loja para que o sistema lhe envie o e-mail com sua senha.<br/>
** Pronto !! , você esta Logado na Loja ** </p>
    <p>&nbsp;</p>
   
</div>

<script type="text/javascript">


var collapse0=new animatedcollapse("dog0", 1000, false)
</script>

<p><span class="style8">1. ADMINISTRADOR </span><br/>
	<a href="javascript:collapse1.slidedown()">Ver</a> || <a href="javascript:collapse1.slideup()">Fechar</a>
  <div id="dog1" style="width: 510px; height: 80px; background-color: #CCCCCC;">
No menu a esquerda você verá na parte superior o menu referente ao ADMINISTRADOR<br/>
<p><strong>> Trocar seu email/senha</strong> - Alterar e-mail e senha do Administrador <br/>
  <strong>> Inserir Administrador</strong> - Inserir um novo administrador na loja <br/>
  <strong>> Excluir Administrador</strong> - Excluir administrador <br/>
</div>
<script type="text/javascript">


var collapse1=new animatedcollapse("dog1", 1000, false)

</script>
	
<p><span class="style8">2. PRODUTOS</span><br />
	<a href="javascript:collapse2.slidedown()">Ver</a> || <a href="javascript:collapse2.slideup()">Fechar</a>
  <div id="dog2" style="width: 650px; height: 350px; background-color: #cccccc;">
<strong>> Inserir Produto</strong>: Página para inserção dos Produtos com os seguintes Campos:<br/>
<br/>
<strong>*> Nome do Produto</strong> - Campo para inserção do "Nome do Produto"<br />
<strong>*> Categoria</strong> - Campo para escolha do Departamento e Subdepartamento que será<br/>
inserido na Loja.<br/>
<strong>*> Peso </strong>- Campo para inserção do Peso do Produto<br/>
<strong>*> Preço Normal</strong> - Campo para a inserção do preço normal (Não inserir Vírgula(,))<br/>
<strong>*> Preço Promocional </strong>- Campo para a inserção do preço atual ou promocional (Não inserir Vírgula(,))<br/>
<strong>*> Imagem grande</strong> - Campo para fazer o upload da imagem da página detalhes <span class="style6">(Tamanho Ideal:lagura 185px, altura indiferente)</span><br/>
<strong>*> Imagem pequena</strong> - Campo para fazer o upload da imagem pequena<span class="style6"> (Tamanho Ideal:lagura 75px, altura iindiferente)</span><br/> 
<strong>*> Fabricante </strong>- Campo para a inserção do Fabricante do produto <br/>
<strong>*> Descrição</strong> - Campo para inserção da descrição do Produto( recursos para a formatação em HTML)<br/>
<strong>*> Mostrar na loja</strong> - Campo para permitir ou não que o produto seja visível na loja<br/>
<strong>*> Destaque</strong> - Campo para permitir que o produto fique rotacionando na área Destaque<br/>
<strong>*> Controle de Estoque</strong> - Campo para permitir a quantidade máxima por cliente e a quantidade disponível no estoque.<br/>
<p> <strong>&gt; Ver/Editar Produto</strong> -  &Aacute;rea para Ver e Editar os produtos da loja <br/>
  <strong>> Excluir Produtos </strong>- &Aacute;rea para exclus&atilde;o dos produtos da loja <br/>
<strong>> Posição de Estoque/Vendas </strong>- &Aacute;rea para editar o produto de modo que possa alterar a poso&ccedil;&atilde;o do estoque <br/>

</div>

<script type="text/javascript">


var collapse2=new animatedcollapse("dog2", 1000, false)

</script>		
<p><span class="style8">3. COMPRAS</span><br />
	<a href="javascript:collapse3.slidedown()">Ver</a> || <a href="javascript:collapse3.slideup()">Fechar</a>
  <div id="dog3" style="width: 510px; height: 40px; background-color: #CCCCCC;">

     
      <strong>&gt; Todas as Compras</strong> - &Aacute;rea para visualizar as compras efetuadas na loja<br />
      <strong>&gt; Rastreamento de Compras </strong>- Redireciona para o site dos correios.  </p>
  </div>

  <script type="text/javascript">


var collapse3=new animatedcollapse("dog3", 1000, false)

</script>		
		
<p><span class="style8">4. DEPARTAMENTOS</span><br />
	<a href="javascript:collapse4.slidedown()">Ver</a> || <a href="javascript:collapse4.slideup()">Fechar</a>
  <div id="dog4" style="width: 510px; height: 90px; background-color: #CCCCCC;" >
     
      <strong>&gt; Inserir Departamento </strong>- Para inserir um novo departamento na loja.<br/>
  &nbsp;  &gt; Inserir um subdepartamento na loja - Para inserir um subdepartamento na loja.  
      <p><strong>&gt; Editar Departamento</strong> - Para excluir um novo departamento na loja.<br/>
&nbsp;  &gt; Editar um subdepartamento na loja - Para excluir um subdepartamento na loja.        </p>
      <p><strong>&gt; Exluir Departamento </strong>- Para ecluir um novo departamento na loja.<br/>
&nbsp;  &gt; Excluir um subdepartamento na loja - Para excluir um subdepartamento na loja.</p>
      </p>
  </div>

  <script type="text/javascript">


var collapse4=new animatedcollapse("dog4", 1000, false)

</script>		

<p><span class="style8">5. CLIENTES</span><br />
	<a href="javascript:collapse5.slidedown()">Ver</a> || <a href="javascript:collapse5.slideup()">Fechar</a>
  <div id="dog5" style="width: 510px; height: 30px; background-color: #CCCCCC;" >
<br/> 
<strong>&gt; Administrar Clientes</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> para <strong>ver ou excluir </strong> os clientes cadastrados na loja. </div>

  <script type="text/javascript">


var collapse5=new animatedcollapse("dog5", 1000, false)

</script>
<p><span class="style8">6. NEWSLETTER</span><br />
	<a href="javascript:collapse6.slidedown()">Ver</a> || <a href="javascript:collapse6.slideup()">Fechar</a>
  <div id="dog6" style="width: 510px; height: 90px; background-color: #CCCCCC;" >
    
      <strong>&gt; Escrever nova Newsletter</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> de envio de Newsletter (noticias) para os clientes cadastrados na loja ou assinantes da Newsletter.</p>
    <p><strong>&gt; Excluir e-mail da Newsletter</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> para visualizar e <strong>excluir</strong> os e-mails cadastrados na Newsletter.      </p>
  </div>

  <script type="text/javascript">


var collapse6=new animatedcollapse("dog6", 1000, false)

</script>	
<p><span class="style8">7. UTILITARIOS</span><br />
	<a href="javascript:collapse7.slidedown()">Ver</a> || <a href="javascript:collapse7.slideup()">Fechar</a>
  <div id="dog7" style="width: 510px; height: 140px; background-color: #CCCCCC;" >
     
      <strong>&gt; Diagnostico do Servidor</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> aonde permite-se verificar o status do servidor de hospedagem.
      <p>
    <strong>&gt; Estatisticas</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> para visualizacao das estatisticas de acesso na loja.<br/>
    <p><strong>&gt; Gerenciado de Arquivos</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> para gerenciar os arquivos da loja <span class="style6">(Muita aten<span style="width: 500px; height: 110px; background-color: #CCCCCC;">&ccedil;&atilde;o</span> ao utilizar esta area</span>)      </p>
    <p><strong>&gt; Otimizar Banco de Dados</strong> - <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> para otimiza<span style="width: 500px; height: 110px; background-color: #CCCCCC;">&ccedil;&atilde;o</span> do banco de dados da loja. </p>
    <p><strong>&gt; Ver minha Loja</strong> - Link para ir para a pagina da loja. </p>
  </div>

  <script type="text/javascript">


var collapse7=new animatedcollapse("dog7", 1000, false)

</script>	
<p><span class="style8">8. Revendedorees</span><br />
	<a href="javascript:collapse8.slidedown()">Ver</a> || <a href="javascript:collapse8.slideup()">Fechar</a>
  <div id="dog8" style="width: 510px; height: 280px; background-color: #CCCCCC;" >
     
      <p><strong>1- </strong>Acesse a <span style="width: 510px; height: 70px; background-color: #CCCCCC;">&Aacute;rea</span> do <strong>Gerenciador de Arquivos </strong></p>
      <p><strong>2</strong>- Abra a pasta <strong>&quot;Tabela&quot;</strong></p>
      <p><strong>3</strong>- Clique sobre o &quot;X&quot; para excluir a tabela existente. </p>
      <p><strong>4</strong>- Clique no botao &quot;Arquivo&quot; localizado na parte inferior da area gerenciador de arquivos.</p>
      <p><strong>5</strong>- Selecione o arquivo chamado &quot;tabela.xls&quot; no seu computador e em seguida &quot;abrir&quot;.</p>
      <p><strong>6</strong>- Clique em &quot;Gravar&quot;.</p>
      <p>Pronto !! </p>
      <p>Obs. Os dados para acessar a area para revendedores:<br/>
      *** <span class="style9">usuario: administrador <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;senha: 12345 </span></p>
  </div>

  <script type="text/javascript">


var collapse8=new animatedcollapse("dog8", 1000, false)

</script>
</div>
</div>
</body>
</html>
