# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "dbLojaInfo"
   MSDTVersion = "80"
   DefDBRef = "pc03s2\sqlexpress.dbLojaInfo.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "Banco.sql"
      Script = "Clientes.sql"
      Script = "Estoque.sql"
      Script = "Produto.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "pc03s2\sqlexpress.dbLojaInfo.dbo"
         ConnectStr = "Data Source=.\sqlexpress;Initial Catalog=dbLojaInfo;Integrated Security=True;Pooling=False"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "CargaInicial.sql"
   End
End
